server {
  listen 80;
  # include SSL config here, if needed
  # listen 443;

  server_name domain.com;
  charset utf-8;

  location /sockjs-node/ {
    proxy_pass http://localhost:8080;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    proxy_http_version 1.1;
    proxy_set_header Host localhost;
    proxy_set_header Origin localhost;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_hide_header Access-Control-Allow-Origin;
  }

  location / {
    proxy_pass http://localhost:8080/;
    proxy_set_header Host localhost;
    proxy_set_header Origin localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header X-Requested-With;
  }
}
