server {
  listen 80;
  # include SSL config here, if needed
  # listen 443;

  server_name domain.com;
  charset utf-8;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.html;

  location ~* \.(jpe?g|gif|png)$ {
    access_log off;
    expires 1d;
  }

  location ~* \.(css|js)$ {
    gzip on;
    gzip_comp_level 9;
    gzip_disable msie6;
    gzip_min_length 1000;
    gzip_types text/css application/x-javascript;
    access_log off;
    expires 1d;
  }

  location ~ /\. {
    deny all;
  }

  location / {
    root /path/to/dist/folder;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
