# Generate dhparam file first:
# openssl dhparam -out /etc/ssl/dhparam.pem 2048

listen 443 ssl http2;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
ssl_dhparam /etc/ssl/dhparam.pem;
ssl_session_timeout 1h;
ssl_session_cache shared:SSL:10m;
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers HIGH:!SHA1:!SHA256:!SHA384:!aNULL;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
