.page-channels {
  color: $semigray;
  margin-bottom: 50px;

  @include media-breakpoint-down(sm) {
    padding: 25px 30px 0;
    background: $white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.17);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .panel-title p {
    margin-left: 3.5rem;

    @include media-breakpoint-down(sm) {
      margin-left: 0;
    }
  }

  .tabs-content {
    @include media-breakpoint-up(md) {
      padding: 40px 60px 50px;
    }
    .tablist-none {
      padding: 50px;
      font-size: 20px;
      line-height: 26px;
      font-weight: 400;
      text-align: center;
    }

    .head-line {
      font-weight: 600;
      font-size: 20px;
      line-height: 55px;
      margin: 0;
      display: flex;
      align-items: center;
      > span {
        white-space: nowrap;
      }
      .spinner {
        display: inline-block;
        margin-left: 15px;
        text-align: left;
        position: relative;
        top: -1px;
      }
      @include media-breakpoint-down(sm) {
        line-height: 30px;
        text-align: center;
      }
    }

    .plans-table {
        margin-top: 20px;
        th, td {
          padding: 0 15px;
          font-size: 14px;
          line-height: 19px;
          &:first-of-type {
            padding-left: 24px;
          }
          &:last-of-type {
            padding-right: 24px;
            text-align: right;
          }
        }
        th {
          font-weight: 600;
          height: 45px;
          background-color: $notes-background;
          white-space: nowrap;
          &.w-date {
            width: 150px;
          }
          &.w-property-ids {
            width: 200px;
          }
          &.w-actions {
            width: 150px;
          }
          &:first-child {
            border-top-left-radius: 22.5px;
          }
          &:last-child {
            border-top-right-radius: 22.5px;
          }
        }
        tr.separator {
          vertical-align: top;
          &.before {
            height: 12px;
            box-shadow: 0 -1px 0 $panel-lines-light-color;
          }
          &.after {
            height: 12px;
          }
        }
        tbody:first-of-type tr.separator.before {
          box-shadow: none;
        }
        td {
          height: 32px;
          line-height: 32px;
          vertical-align: top;
          &.cell-mapping, &.actions.available {
            .btn {
              font-weight: 600;
              height: 32px;
              border-radius: 40px;
              padding: 0;
              line-height: 30px;
              font-size: 14px;
              width: 135px;
            }
          }
          &.cell-name {
            svg {
              margin-bottom: 3px;
              margin-left: 5px;
            }
          }
          &.w-empty {
            height: 100px;
            vertical-align: middle;
            font-weight: 600;
            text-align: center;
          }
          &.actions {
            .spinner {
              display: inline-block;
            }
            svg {
              font-size: 22px;
              color: $notes-light-color;
              margin-bottom: 2px;
            }
            .status-date {
              display: block;
              line-height: 20px;
            }
            .status {
              &.status-active {
                color: $primary;
              }
              &.status-inactive {
                color: $semigray;
              }
              &.status-blocked {
                color: $danger;
              }
              /*
              .do-block a {
                color: $danger;
                &:hover {
                  color: darken($danger, 25%);
                }
              }
              */
            }
          }
        }
        .cell-ids {
          svg {
            outline: none;
          }
        }
        p {
          margin: 0;
          white-space: nowrap;
        }
        .mobile-responsive {
          font-size: 14px;

          .btn {
            font-weight: 600;
            height: 32px;
            border-radius: 40px;
            padding: 0;
            line-height: 30px;
            width: 135px;
          }

          .mobile-side-btn {
            position: absolute;
            right: 0;
            border-radius: 0px;
            margin-top: -5px;
            z-index: 999;

            .btn {
              width: fit-content;
            }
          }
        }
      }

    .list-item {
      font-size: 14px;
      line-height: 24px;
      margin-top: 25px;
      margin-bottom: 25px;
      border-bottom: 1px solid $panel-lines-light-color;
      padding-bottom: 30px;
      &:last-of-type {
        border-bottom: none;
        padding-bottom: 0;
      }
      .c-1 {
        width: calc(100% - 50px);
      }
      .line {
        margin-top: 15px;
      }
      .c-2 {
        width: calc(50% - 25px);
      }
      p {
        margin: 0;
      }
      .label {
        font-weight: 600;
        font-size: 14px;
        padding: 0;
        color: $semigray;
      }
      .small {
        font-size: 12px;
      }
      .dots {
        color: $dropdown-icon-color;
        flex: 0 0 50px;
        text-align: right;
      }
      .w-33 {
        width: calc(100% / 3);
      }
    }
    @include media-breakpoint-down(sm) {
      box-shadow: none;
      margin-top: 22px;
    }
  }

  #mappingsModal {
    .modal-dialog {
      height: calc(100% - 3.5rem);
      .modal-content {
        height: 100%;
        min-height: 100%;
        .modal-body {
          padding-top: 20px;
          padding-bottom: 20px;
          display: flex;
          flex-direction: column;
          overflow-y: scroll;
          .select-all {
            font-weight: 600;
            flex: 0 0;
          }
          hr {
            margin: 25px 0;
            border-top: 1px solid $panel-lines-light-color;
          }
          .modal-list {
            flex-grow: 1;
            overflow-y: scroll;
            .type-item {
              > h6 {
                background: none;
                margin: 0;
                padding: 0;
                svg {
                  margin: 0 0 3px 10px;
                }
                &:not(.opened) .icon-close {
                  display: none;
                }
                &.opened .icon-open {
                  display: none;
                }
                ~ div {
                  background: none;
                  margin: 0 0 20px;
                  padding: 0;
                  .checkbox-wrapper {
                    margin: 20px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#pushChannelInfoModal {
  .modal-dialog {
    height: initial !important;
  }
  .modal-body {
    .cell-trans-number {
      max-width: 107px;
    }
    .cell-trans-unit {
      max-width: 170px;
    }
    .cell-trans-until {
      max-width: 277px;
    }
    .cell-channel-field {
      max-width: 277px;
    }
  }
}
