.page-dashboard {
  color: $semigray;
  font-size: 15px;

  .title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 24px;
    color: $ligth-blue;
    margin-bottom: 20px;
    //height: 30px;
    span {
      width: auto;
    }
    .divider {
      border-bottom: 1px dashed $ligth-blue;
      width: 100%;
    }
    @include media-breakpoint-up(md) {
      // padding-left: 50px;
    }
  }

  @include media-breakpoint-down(sm) {
    padding: 25px 30px 0;
    background: $white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.17);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  /** dashboard style */
  .resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    text-align: right;
  }
  .resizable-handle::after {
    content: "";
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 5px;
    height: 5px;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
  }
  .vue-grid-draggable-container {
    width: 100%;
    height: 100%;
  }
  .vue-grid-item {
    border: 1px dotted #000;
    touch-action: none;
  }
  .vue-grid-placeholder {
    background: #ddd;
    border: 2px dashed #aaa;
  }

  .vue-grid-layout {
    width: 100%;
    display: block;
    position: relative;
    height: 100%;
  }

  .vue-grid-item {
    border: none;
  }

  .panel {
    //display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    .panel-dropdown-item {
      width: 100%;
      &-title {
        width: auto;
        margin-right: 20px;
      }
      .form-control {
        max-width: 200px;
        height: 32px;
      }
    }
    .btn-wrapper {
      width: 100%;
      .btn-setting {
        font-size: 14px;
        float: right;
        color: $ligth-blue;
        padding: 5px 40px;
        background-color: transparent;
        border: 1px solid $ligth-blue;
        border-radius: 4px;
        min-height: 53px;
        svg {
          margin: 0 10px;
        }
      }
      .download-btn {
        min-width: 50%;
        float: right;
        min-height: 53px;
        padding-left: 8%;
      }
    }
    @include media-breakpoint-down(xs) {
      .download-button, .setting-option{
        padding-top: 1rem;
        .btn-wrapper{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
      }
    }
  }
  .widget-item-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .vm--modal {
    overflow: auto;
  }
  .layout-full {
    width: 100%;
    height: 100%;
    margin-top: 10px;
  }
  .layout-book-title {
    span {
      width: 15%;
    }
    .divider {
      width: 90%;
    }
  }
  .layout-term-title {
    span {
      min-width: 15%;
    }
    .divider {
      width: 110%;
    }
  }

  @include media-breakpoint-down(lg) {
    .widget-item {
      .score-card-image {
        .score-card-image-text {
          .score-card-image-num {
            font-size: 30px !important;
          }
          .score-card-image-title {
            font-size: 20px !important;
          }
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    .widget-item {
      .score-card-image {
        .score-card-image-text {
          .score-card-image-num {
            font-size: 25px !important;
          }
          .score-card-image-title {
            font-size: 15px !important;
          }
        }
      }
    }
  }

  @include media-breakpoint-down(sm) {
    .widget-item {
      .score-card-image {
        .score-card-image-text {
          .score-card-image-num {
            font-size: 20px !important;
          }
          .score-card-image-title {
            font-size: 12px !important;
          }
        }
      }
    }
    .widget-item-title {
      position: absolute !important;
      margin-top: -20px;
    }
  }
}

@media only screen and (max-width: 1190px) {
  .widget-item-title {
    position: absolute !important;
    margin-top: -20px;
  }
}
