.page-payment {
  @include media-breakpoint-down(sm) {
    padding: 30px;
  }
  .top-info {
    h2 {
      font-size: 28px;
      color: $gray;
      font-weight: 600;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      color: $gray;
      font-weight: 300;
    }
  }

  .payment-methods {
    padding-top: 12px;
    display: flex;
    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
    }

    .card {
      cursor: pointer;
      width: 245px;
      height: 126px;
      background: $white;
      margin-right: 30px;
      box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.07);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: none;
      @include media-breakpoint-down(md) {
        margin-bottom: 30px;
      }

      .card-body {
        flex: none;
      }
      &:last-child {
        margin-right: 0;
        position: relative;
      }
      .current {
        position: absolute;
        top: 0;
        left: 0;
        width: 68px;
        height: 31px;
        line-height: 31px;
        background: $primary;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        font-weight: 600;
        font-size: 8px;
        text-transform: uppercase;
        color: $white;
        svg {
          margin-top: -2px;
        }
      }
      &:focus {
        outline: none;
      }

      h5 {
        font-weight: bold;
        font-size: 18px;
        color: $semigray;
      }
    }
  }
  .content-modal {
    padding: 0 20px 63px 20px;
    max-width: 535px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    @include media-breakpoint-down(sm) {
      width: 100%;
    }
    .d-padding {
      margin-bottom: 5px !important;
    }
    .modal-header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      border: none;
      padding: 0 !important;
      .logo {
        width: 139px;
        margin: 0 auto;
      }
      p {
        text-align: left;
        font-size: 12px;
        color: $semigray;
        font-weight: normal;
        margin-top: 20px;
        line-height: 18px;
      }
    }

    /* form */
    .form-group {
      color: $semigray;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 12px;
      .input {
        border: 1px solid $panel-lines-dark-color;
        border-radius: 4px;
        &:focus {
          box-shadow: none;
        }
      }
      .bg-for-input {
        input {
          background: $input-disabled-bg;
        }
      }

      .checkbox-text {
        font-size: 14px;
        color: $semigray;
        font-weight: normal;
        margin-bottom: 25px;

        .custom-control-label {
          padding-left: 20px;
        }
      }

      .checkbox-wrapper {
        align-items: flex-start;
        font-size: 12px;
        .checkbox-label {
          margin-top: 3px;
        }
        small {
          font-size: 11.8px;
        }
      }
    }

    .btn-action {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      @include media-breakpoint-down(sm) {
        flex-wrap: wrap;
        justify-content: center;
      }
      .button {
        width: 245px;
        height: 45px;
        font-size: 17px;
        color: $white;
        font-weight: 600;
        border-radius: 4px;
        background: $primary;
        border: none;
        @include media-breakpoint-down(sm) {
          margin-bottom: 15px;
          width: 100%;
        }

        &:first-child {
          background: $white;
          color: $primary;
          border: 1px solid $primary;
        }
      }
    }


    .dashed-line {
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 303px;
      border: 1px dashed #5A5C6C;
      opacity: 0.4;
      @include media-breakpoint-down(md) {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .content-modal-sepa {
      padding-right: 50px;
      padding-left: 50px;
    }
  }
  .content-bank {
    //width: 100%;
    background: $white;
    .header-bank-modal {
      text-align: center;
      h4 {
        font-size: 18px;
        color: $semigray;
        font-weight: bold;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      //margin: 0 auto;
      @include media-breakpoint-down(sm) {
        margin: 0 20px;
      }
      .table {
        padding-top: 60px;
        @include media-breakpoint-down(sm) {
          padding-left: 15px;
        }
        .hold-info {
          display: flex;
          align-items: center;
          margin-bottom: 25px;
          text-align: left;
          .title-normal {
            width: 50%;
            font-size: 16px;
            color: $semigray;
            font-weight: normal;
            @include media-breakpoint-down(sm) {
              width: auto;
            }
          }

          .title {
            width: 56%;
            font-size: 14px;
            color: $semigray;
            font-weight: bold;
            @include media-breakpoint-down(sm) {
              width: auto;
              margin-right: 15px;
            }
          }
        }
      }
    }

    .checkbox-text-bank {
      font-size: 16px;
      font-weight: bold;
      color: $semigray;
    }
    .btn-action {
      .btn {
        margin-right: 30px;
      }
    }
  }

  .credit-content {
    @include media-breakpoint-down(sm) {
      padding: 0 50px 0 20px;
    }
    .header-bank-modal {
      text-align: center;
      margin-bottom: 17px;
      h4 {
        font-size: 18px;
        color: $semigray;
        font-weight: bold;
      }
    }

    .input-credit {
      background: $white;
      border: 1px solid $panel-lines-dark-color;
      width: 520px;
      height: 45px;
      border-radius: 4px;
      @include media-breakpoint-down(sm) {
        width: 100%;
        padding: 0 50px 0 20px;
      }
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }

    .credit-info {
      display: flex;
      justify-content: space-between;
      @include media-breakpoint-down(sm) {
        flex-wrap: wrap;
      }

      .samll-select {
        width: 106px;
        height: 45px;
        @include media-breakpoint-down(sm) {
          width: auto;
        }
      }
    }
  }
}

#bv-modal-sepa___BV_modal_content_,
#bv-modal-bank___BV_modal_content_,
#bv-modal-credit-card___BV_modal_content_ {
  header {
    padding-bottom: 10px;
  }
}

.stripe-element-container {
  padding-top: .85rem;
}
.StripeElement--invalid  {
  border-color: #eb6057;
  background-position: right calc(0.34375em + 0.1875rem) center;
  padding-right: calc(1.375em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23eb6057' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23eb6057' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: calc(0.6875em + 0.375rem) calc(0.6875em + 0.375rem);
}
.StripeElement--complete {
  border-color: #27ae60;
  background-position: right calc(0.34375em + 0.1875rem) center;
  padding-right: calc(1.375em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2327ae60' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: calc(0.6875em + 0.375rem) calc(0.6875em + 0.375rem);
}
