FROM node:lts-alpine

#ENV NODE_ENV="production"
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install

COPY . .
ARG DOMAIN_PRD
ARG VUE_APP_ATLASSIAN_API_KEY_PRD
ARG VUE_APP_MATOMO_SITEID_PRD
ARG VUE_APP_CREDIT_CARD_DETAILS_PRD
ARG VUE_APP_ZAMMAD_CHAT_ENABLED_PRD
ARG VUE_APP_ZAMMAD_FEEDBACK_ENABLED_PRD
ARG VUE_APP_STRIPE_KEY_PRD
ARG VUE_APP_STRIPE_ENABLED_PRD
ARG VUE_APP_HOTJAR_ID_PRD
ARG VUE_APP_ENABLE_HOTJAR_PRD
ARG VUE_APP_HOST_TPL_PRD
ARG VUE_APP_EXTERNAL_ENGINE_HOST_PRD
ARG VUE_APP_EXTERNAL_ENGINE_TPL_PRD
ARG VUE_APP_APALEO_PMS_ID_PRD
ARG VUE_APP_ROOMDB_ENDPOINT_URL
ARG VUE_APP_ROOMDB_ENDPOINT_URL_SUPPLIER_ID
ARG VUE_APP_ROOMDB_ENDPOINT_URL_SUPPLIER_SECRET
ARG BOOKING_ENGINE_ID_PRD
ARG VUE_APP_RECAPTCHA_PUBLIC
ARG VUE_APP_RECAPTCHA_PRIVATE
ARG VUE_APP_HOSTAWAY_PMS_ID_PRD
ARG VUE_APP_DEFAULT_PULL_CHANNEL_PRD

ENV VUE_APP_ENDPOINT_URL="https://api.${DOMAIN_PRD}"
ENV VUE_APP_HOST="${DOMAIN_PRD}"
ENV VUE_APP_HOST_TPL="${VUE_APP_HOST_TPL_PRD}"
ENV VUE_APP_EXTERNAL_ENGINE_HOST="${VUE_APP_EXTERNAL_ENGINE_HOST_PRD}"
ENV VUE_APP_EXTERNAL_ENGINE_TPL="${VUE_APP_EXTERNAL_ENGINE_TPL_PRD}"
ENV VUE_APP_ATLASSIAN_API_KEY="${VUE_APP_ATLASSIAN_API_KEY_PRD}"
ENV VUE_APP_MATOMO_SITEID="${VUE_APP_MATOMO_SITEID_PRD}"
ENV VUE_APP_CREDIT_CARD_DETAILS="${VUE_APP_CREDIT_CARD_DETAILS_PRD}"
ENV VUE_APP_ZAMMAD_CHAT_ENABLED="${VUE_APP_ZAMMAD_CHAT_ENABLED_PRD}"
ENV VUE_APP_ZAMMAD_FEEDBACK_ENABLED="${VUE_APP_ZAMMAD_FEEDBACK_ENABLED_PRD}"
ENV VUE_APP_STRIPE_ENABLED="${VUE_APP_STRIPE_ENABLED_PRD}"
ENV VUE_APP_STRIPE_KEY="${VUE_APP_STRIPE_KEY_PRD}"
ENV VUE_APP_HOTJAR_ID="${VUE_APP_HOTJAR_ID_PRD}"
ENV VUE_APP_ENABLE_HOTJAR="${VUE_APP_ENABLE_HOTJAR_PRD}"
ENV VUE_APP_APALEO_PMS_ID="${VUE_APP_APALEO_PMS_ID_PRD}"
ENV VUE_APP_ROOMDB_ENDPOINT_URL="${VUE_APP_ROOMDB_ENDPOINT_URL}"
ENV VUE_APP_ROOMDB_ENDPOINT_URL_SUPPLIER_ID="${VUE_APP_ROOMDB_ENDPOINT_URL_SUPPLIER_ID}"
ENV VUE_APP_ROOMDB_ENDPOINT_URL_SUPPLIER_SECRET="${VUE_APP_ROOMDB_ENDPOINT_URL_SUPPLIER_SECRET}"
ENV BOOKING_ENGINE_ID="${BOOKING_ENGINE_ID_PRD}"
ENV VUE_APP_RECAPTCHA_PUBLIC="${VUE_APP_RECAPTCHA_PUBLIC}"
ENV VUE_APP_RECAPTCHA_PRIVATE="${VUE_APP_RECAPTCHA_PRIVATE}"
ENV VUE_APP_HOSTAWAY_PMS_ID="${VUE_APP_HOSTAWAY_PMS_ID_PRD}"
ENV VUE_APP_DEFAULT_PULL_CHANNEL="${VUE_APP_DEFAULT_PULL_CHANNEL_PRD}"

RUN yarn build

RUN npm -g i serve

EXPOSE 8080
ENTRYPOINT ["serve", "-p", "8080", "-s", "-n", "-u", "dist"]
