APP_NAME=CultBooking
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.domain.com
APP_FRONTEND_URL=https://domain.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=".domain.com"
SANCTUM_STATEFUL_DOMAINS="domain.com"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@cultbooking.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CULT_DATA_ENDPOINT=
CULT_DATA_API_KEY=
CULT_DATA_API_KEY_FOR_PAYMENT=
CULT_ENDPOINT=
CULT_AGENT_SINE=
CULT_AGENT_DUTYCODE=
CULT_HOTEL=
CULT_HOTEL_CONTEXT=
CULT_AUTH_TOKEN=
CULT_SIGNATURE_KEY=
